# DevHireAI

./: .gitignore  DevHireAI.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
DevHireAI.API/: DevHireAI.API.csproj  DevHireAI.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevHireAI.API/Controllers/: AIController.cs  AuthController.cs  CompanyController.cs  JobApplicationController.cs  JobController.cs  ResumeController.cs  UserController.cs  WeatherForecastController.cs
DevHireAI.API/Logs/: log-20260711.txt
DevHireAI.API/Middleware/: ExceptionMiddleware.cs
DevHireAI.Application/: Class1.cs  DevHireAI.Application.csproj
DevHireAI.Application/DTOs/AI/: ResumeAnalysisRequest.cs  ResumeAnalysisResponse.cs
DevHireAI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
DevHireAI.Application/DTOs/Company/: CompanyResponse.cs  CreateCompanyRequest.cs
DevHireAI.Application/DTOs/Job/: CreateJobRequest.cs  JobResponse.cs  JobSearchRequest.cs  PagedResponse.cs
DevHireAI.Application/DTOs/JobApplication/: ApplyJobRequest.cs  JobApplicationResponse.cs
DevHireAI.Application/DTOs/Resume/: ResumeResponse.cs  UploadResumeFileRequest.cs  UploadResumeRequest.cs
DevHireAI.Application/DTOs/User/: UserDto.cs
DevHireAI.Application/Interfaces/: IJobRepository.cs
DevHireAI.Application/Interfaces/Repositories/: ICompanyRepository.cs  IEmailVerificationRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResumeRepository.cs  IUserRepository.cs
DevHireAI.Application/Interfaces/Services/: IAIService.cs  IAuthService.cs  ICompanyService.cs  IEmailService.cs  IJobApplicationService.cs  IJobService.cs  IJwtService.cs  IPasswordHasher.cs  IPdfParserService.cs  IRefreshTokenService.cs  IResumeService.cs  IUserService.cs
DevHireAI.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
DevHireAI.Domain/: BaseEntity.cs  Class1.cs
DevHireAI.Domain/Entities/: Company.cs  EmailVerificationToken.cs  Job.cs  JobApplication.cs  RefreshToken.cs  Resume.cs  User.cs
DevHireAI.Domain/Enums/: UserRole.cs
DevHireAI.Infrastructure/: Class1.cs  DevHireAI.Infrastructure.csproj
DevHireAI.Infrastructure/Data/: AppDbContext.cs
DevHireAI.Infrastructure/Migrations/: 20260701145523_InitialCreate.Designer.cs  20260701145523_InitialCreate.cs  20260703124338_InitialCreate.Designer.cs  20260703124338_InitialCreate.cs  20260705071703_AddApplicationTable.Designer.cs  20260705071703_AddApplicationTable.cs  20260711125015_AddEmailVerificationToken.Designer.cs  20260711125015_AddEmailVerificationToken.cs  AppDbContextModelSnapshot.cs
DevHireAI.Infrastructure/Repositories/: CompanyRepository.cs  EmailService.cs  EmailVerificationRepository.cs  JobApplicationRepository.cs  JobRepository.cs  RefreshTokenRepository.cs  ResumeRepository.cs  UserRepository.cs
DevHireAI.Infrastructure/Services/: AIService.cs  AuthService.cs  CompanyService.cs  JobApplicationService.cs  JobService.cs  JwtService.cs  PasswordHasher.cs  PdfParserService.cs  RefreshTokenService.cs  ResumeService.cs  UserService.cs
DevHireAI.Shared/: Class1.cs
