<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHireAI.Domain\DevHireAI.Domain.csproj" />
    <ProjectReference Include="..\DevHireAI.Shared\DevHireAI.Shared.csproj" />
  </ItemGroup>

</Project>
