<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHireAI.Application\DevHireAI.Application.csproj" />
    <ProjectReference Include="..\DevHireAI.Domain\DevHireAI.Domain.csproj" />
    <ProjectReference Include="..\DevHireAI.Shared\DevHireAI.Shared.csproj" />
  </ItemGroup>

</Project>
